<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="10dp"
        android:orientation="vertical">
        <Button
            android:background="@drawable/borda"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Adicionar"
            android:onClick="adicionarOpen"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/layoutEditar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="10dp"
        android:background="#98000000"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/inputEditarNome"
                    android:background="@drawable/edit_text_borda"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <EditText
                    android:id="@+id/inputEditarQuantidade"
                    android:background="@drawable/edit_text_borda"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="40dp"/>
                <Button
                    android:background="@drawable/borda"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="Editar"
                    android:onClick="editar"/>
                <Button
                    android:layout_marginTop="10dp"
                    android:background="@drawable/borda"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Deletar"
                    android:onClick="deletar"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layoutAdicionar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="10dp"
        android:background="#98000000"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/inputNome"
                    android:background="@drawable/edit_text_borda"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:hint="Nome"/>
                <EditText
                    android:id="@+id/inputQuantidade"
                    android:background="@drawable/edit_text_borda"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:hint="Quantidade"/>
                <Button
                    android:background="@drawable/borda"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="Adicionar"
                    android:onClick="adicionar"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</FrameLayout>